* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #e0e0e0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    background-color: #212121;
    color: #e0e0e0;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    border-bottom: 1px solid #333;
    position: relative;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    width: 80px;
    height: auto;
    margin-right: 15px;
    filter: drop-shadow(0 0 10px rgba(0, 204, 255, 0.8));
}

.site-title {
    margin: 0;
    font-size: 1.8em;
    letter-spacing: 1px;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
}

nav {
    display: flex;
    align-items: center;
}

.nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin: 0 20px;
}

.nav-links a {
    text-decoration: none;
    color: #e0e0e0;
    font-size: 1em;
    font-weight: bold;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.nav-links a:hover {
    background-color: #333;
    color: #00cfff;
}

.site-title {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #e0e0e0;
    font-size: 2em;
    color: #00cfff;
    text-shadow: 0 4px 8px rgba(0, 204, 255, 0.5), 0 0 25px rgba(0, 204, 255, 0.3);
    position: relative;
    display: inline-block;
    animation: float 3s ease-in-out infinite;
    text-shadow: 0 2px 4px rgba(255, 255, 255, 0.5), 0 0 15px rgba(255, 255, 255, 0.3);
}

.highlight {
    color: #e0e0e0;
    text-shadow: 0 2px 4px rgba(255, 255, 255, 0.5), 0 0 15px rgba(255, 255, 255, 0.3);
}

@keyframes float {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-15px);
    }

    100% {
        transform: translateY(0);
    }
}

.Creativida{
    margin-top: 40px;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #e0e0e0;
    font-size: 2em;
    color: #00cfff;
    text-shadow: 0 4px 8px rgba(0, 204, 255, 0.5), 0 0 25px rgba(0, 204, 255, 0.3);
    text-shadow: 0 2px 4px rgba(255, 255, 255, 0.5), 0 0 15px rgba(255, 255, 255, 0.3);
}

.museum-gallery {
    padding: 2rem;
    background-color: #f9f9f9; /* Color de fondo opcional */
}

.museum-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    max-width: 1200px; /* Ajusta el ancho máximo según sea necesario */
    margin: 0 auto;
}

.museum-item {
    background-color: #fff;
    margin-top: 50px;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.museum-item-content {
    padding: 1rem;
    text-align: center;
}

.museum-item-content p {
    margin: 0;
    font-size: 1.1rem;
    color: #333;
}

@media (max-width: 768px) {
    .museum-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .museum-container {
        grid-template-columns: 1fr;
    }
}


.loader {
    scale: 3;
    height: 50px;
    width: 40px;
  }
  
  .box {
    position: relative;
    opacity: 0;
    left: 10px;
  }
  
  .side-left {
    position: absolute;
    background-color: #286cb5;
    width: 19px;
    height: 5px;
    transform: skew(0deg, -25deg);
    top: 14px;
    left: 10px;
  }
  
  .side-right {
    position: absolute;
    background-color: #2f85e0;
    width: 19px;
    height: 5px;
    transform: skew(0deg, 25deg);
    top: 14px;
    left: -9px;
  }
  
  .side-top {
    position: absolute;
    background-color: #5fa8f5;
    width: 20px;
    height: 20px;
    rotate: 45deg;
    transform: skew(-20deg, -20deg);
  }
  
  .box-1 {
    animation: from-left 4s infinite;
  }
  
  .box-2 {
    animation: from-right 4s infinite;
    animation-delay: 1s;
  }
  
  .box-3 {
    animation: from-left 4s infinite;
    animation-delay: 2s;
  }
  
  .box-4 {
    animation: from-right 4s infinite;
    animation-delay: 3s;
  }
  
  @keyframes from-left {
    0% {
      z-index: 20;
      opacity: 0;
      translate: -20px -6px;
    }
  
    20% {
      z-index: 10;
      opacity: 1;
      translate: 0px 0px;
    }
  
    40% {
      z-index: 9;
      translate: 0px 4px;
    }
  
    60% {
      z-index: 8;
      translate: 0px 8px;
    }
  
    80% {
      z-index: 7;
      opacity: 1;
      translate: 0px 12px;
    }
  
    100% {
      z-index: 5;
      translate: 0px 30px;
      opacity: 0;
    }
  }
  
  @keyframes from-right {
    0% {
      z-index: 20;
      opacity: 0;
      translate: 20px -6px;
    }
  
    20% {
      z-index: 10;
      opacity: 1;
      translate: 0px 0px;
    }
  
    40% {
      z-index: 9;
      translate: 0px 4px;
    }
  
    60% {
      z-index: 8;
      translate: 0px 8px;
    }
  
    80% {
      z-index: 7;
      opacity: 1;
      translate: 0px 12px;
    }
  
    100% {
      z-index: 5;
      translate: 0px 30px;
      opacity: 0;
    }
  }
.spinner {
  margin-top: 10px;
    width: 44px;
    height: 44px;
    animation: spinner-y0fdc1 2s infinite ease;
    transform-style: preserve-3d;
   }
   
   .spinner > div {
    background-color: rgba(0,77,255,0.2);
    height: 100%;
    position: absolute;
    width: 100%;
    border: 2px solid #004dff;
   }
   
   .spinner div:nth-of-type(1) {
    transform: translateZ(-22px) rotateY(180deg);
   }
   
   .spinner div:nth-of-type(2) {
    transform: rotateY(-270deg) translateX(50%);
    transform-origin: top right;
   }
   
   .spinner div:nth-of-type(3) {
    transform: rotateY(270deg) translateX(-50%);
    transform-origin: center left;
   }
   
   .spinner div:nth-of-type(4) {
    transform: rotateX(90deg) translateY(-50%);
    transform-origin: top center;
   }
   
   .spinner div:nth-of-type(5) {
    transform: rotateX(-90deg) translateY(50%);
    transform-origin: bottom center;
   }
   
   .spinner div:nth-of-type(6) {
    transform: translateZ(22px);
   }
   
   @keyframes spinner-y0fdc1 {
    0% {
     transform: rotate(45deg) rotateX(-25deg) rotateY(25deg);
    }
   
    50% {
     transform: rotate(45deg) rotateX(-385deg) rotateY(25deg);
    }
   
    100% {
     transform: rotate(45deg) rotateX(-385deg) rotateY(385deg);
    }
   }

   /* From Uiverse.io by NlghtM4re */ 
.container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .tree {
    position: relative;
    margin-top: 50px;
    width: 50px;
    height: 50px;
    transform-style: preserve-3d;
    transform: rotateX(-20deg) rotateY(30deg);
    animation: treeAnimate 5s linear infinite;
  }
  
  @keyframes treeAnimate {
    0% {
      transform: rotateX(-20deg) rotateY(360deg);
    }
  
    100% {
      transform: rotateX(-20deg) rotateY(0deg);
    }
  }
  
  .tree div {
    position: absolute;
    top: -50px;
    left: 0;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transform: translateY(calc(25px * var(--x))) translateZ(0px);
  }
  
  .tree div.branch span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, #69c069, #77dd77);
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    border-bottom: 5px solid #00000019;
    transform-origin: bottom;
    transform: rotateY(calc(90deg * var(--i))) rotateX(30deg) translateZ(28.5px);
  }
  
  .tree div.stem span {
    position: absolute;
    top: 110px;
   
    left: calc(50% - 7.5px);
    width: 15px;
    height: 50%;
    background: linear-gradient(90deg, #bb4622, #df7214);
    border-bottom: 5px solid #00000019;
    transform-origin: bottom;
    transform: rotateY(calc(90deg * var(--i))) translateZ(7.5px);
  }
  
  .shadow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    filter: blur(20px);
    transform-style: preserve-3d;
    transform: rotateX(90deg) translateZ(-65px);
  }

  /* From Uiverse.io by Juanes200122 */ 
.container_SevMini {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .Ghost {
    transform: translate(0px, -25px);
    z-index: -1;
    animation: opacidad 4s infinite ease-in-out;
  }
  
  @keyframes opacidad {
    0% {
      opacity: 1;
      scale: 1;
    }
  
    50% {
      opacity: 0.5;
      scale: 0.9;
    }
  
    100% {
      opacity: 1;
      scale: 1;
    }
  }
  
  @keyframes estroboscopico {
    0% {
      opacity: 1;
    }
  
    50% {
      opacity: 0;
    }
  
    51% {
      opacity: 1;
    }
  
    100% {
      opacity: 1;
    }
  }
  
  @keyframes rebote {
    0%,
    100% {
      transform: translateY(0);
    }
  
    50% {
      transform: translateY(-10px);
    }
  }
  
  @keyframes estroboscopico1 {
    0%,
    50%,
    100% {
      fill: rgb(255, 95, 74);
    }
  
    25%,
    75% {
      fill: rgb(16, 53, 115);
    }
  }
  
  @keyframes estroboscopico2 {
    0%,
    50%,
    100% {
      fill: #17e300;
    }
  
    25%,
    75% {
      fill: #17e300b4;
    }
  }
  
  .SevMini {
    animation: rebote 4s infinite ease-in-out;
  }
  
  #strobe_led1 {
    animation: estroboscopico 0.5s infinite;
  }
  
  #strobe_color1 {
    animation: estroboscopico2 0.8s infinite;
  }
  
  #strobe_color3 {
    animation: estroboscopico1 0.8s infinite;
    animation-delay: 3s;
  }
/* From Uiverse.io by Ratinax */ 
.loader {
    display: flex;
    justify-content: space-between;
  }
  
  .pac-man {
    margin-left: 6px;
    margin-top: 13px;
    width: 5em;
    aspect-ratio: 1;
    border-radius: 50%;
    background: radial-gradient(farthest-side,#000 98%,#0000) 1.2em 0.4em/ .5em .5em no-repeat,  
      #ffcc00;
    box-shadow: .2em -.6em 1.2em 0em inset rgba(0, 0, 0, 0.7);
    animation: l4 .5s infinite steps(5) alternate;
    z-index: 999;
  }
  
  .point {
    margin-top: 1.5em;
    position: absolute;
    margin-left: .4em;
    width: 1em;
    height: 1em;
    background-color: #000;
    border-radius: 50%;
  }
  
  .p1 {
    margin-left: 8em;
    animation: moove-p1 2s linear infinite;
  }
  
  .p2 {
    margin-left: 15em;
    animation: moove-p2 2s linear infinite;
  }
  
  @keyframes moove-p1 {
    0% {
      margin-left: 8em;
    }
  
    100% {
      margin-left: 0em;
    }
  }
  
  @keyframes moove-p2 {
    0% {
      margin-left: 16em;
    }
  
    100% {
      margin-left: 8em;
    }
  }
  
  @keyframes l4 {
   
    0% {
      clip-path: polygon(50% 50%,100% 0,100% 0,0 0,0 100%,100% 100%,100% 100%)
    }
  
    100% {
      clip-path: polygon(50% 50%,100% 65%,100% 0,0 0,0 100%,100% 100%,100%  35%)
    }
  }  



  /* From Uiverse.io by alexmaracinaru */ 
.pyramid-loader {
  margin-left: 30px;
    position: relative;
    width: 300px;
    height: 150px;
    display: block;
    transform-style: preserve-3d;
    transform: rotateX(-20deg);
  }
  
  .wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    animation: spin 4s linear infinite;
  }
  
  @keyframes spin {
    100% {
      transform: rotateY(360deg);
    }
  }
  
  .pyramid-loader .wrapper .side {
    width: 70px;
    height: 70px;
    background: linear-gradient(to bottom right, #FFA500, #FF4500);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    transform-origin: center top;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  }
  
  .pyramid-loader .wrapper .side1 {
    transform: rotateZ(-30deg) rotateY(90deg);
    background: linear-gradient(to bottom right, #FF4500, #FFA500);
  }
  
  .pyramid-loader .wrapper .side2 {
    transform: rotateZ(30deg) rotateY(90deg);
    background: linear-gradient(to bottom right, #FFA500, #FF4500);
  }
  
  .pyramid-loader .wrapper .side3 {
    transform: rotateX(30deg);
    background: linear-gradient(to bottom right, #FFA500, #FF4500);
  }
  
  .pyramid-loader .wrapper .side4 {
    transform: rotateX(-30deg);
    background: linear-gradient(to bottom right, #FF4500, #FFA500);
  }
  
  .pyramid-loader .wrapper .shadow {
    width: 60px;
    height: 60px;
    background: #FF8C00;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    transform: rotateX(90deg) translateZ(-40px);
    filter: blur(12px);
  }

  
  




footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;/
}

.footer-container p {
    margin: 0;
    font-size: 14px;
}

.card_foter {
    display: flex;
    justify-content: center;
    justify-items: center;
    height: 70px;
    width: 270px;
}

.card_foter svg {
    position: absolute;
    display: flex;
    width: 60%;
    height: 100%;
    font-size: 24px;
    font-weight: 700;
    opacity: 1;
    transition: opacity 0.25s;
    z-index: 2;
    cursor: pointer;
}

.card_foter .social-link1,
.card_foter .social-link2,
.card_foter .social-link3,
.card_foter .social-link4 {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25%;
    color: whitesmoke;
    font-size: 24px;
    text-decoration: none;
    transition: 0.25s;
    border-radius: 50px;
}

.card_foter svg {
    transform: scale(1);
}

.card_foter .social-link1:hover {
    display: flex;
    justify-content: center;
    background-color: #1a1e22;
    animation: bounce_613 0.4s linear;
}

.card_foter .social-link2:hover {
    background-color: #0a66c2;
    animation: bounce_613 0.4s linear;
}

.card_foter .social-link3:hover {
    background-color: #0059f7;
    animation: bounce_613 0.4s linear;
}

.card_foter .social-link4:hover {
    background-color: #1d4292;
    animation: bounce_613 0.4s linear;
}

@keyframes bounce_613 {
    40% {
        transform: scale(1.4);
    }

    60% {
        transform: scale(0.8);
    }

    80% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1);
    }
}