* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #e0e0e0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    background-color: #212121;
    color: #e0e0e0;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    border-bottom: 1px solid #333;
    position: relative;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    width: 80px;
    height: auto;
    margin-right: 15px;
    filter: drop-shadow(0 0 10px rgba(0, 204, 255, 0.8));
}

.site-title {
    margin: 0;
    font-size: 1.8em;
    letter-spacing: 1px;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
}

nav {
    display: flex;
    align-items: center;
}

.nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin: 0 20px;
}

.nav-links a {
    text-decoration: none;
    color: #e0e0e0;
    font-size: 1em;
    font-weight: bold;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.nav-links a:hover {
    background-color: #333;
    color: #00cfff;
}

.site-title {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #e0e0e0;
    font-size: 2em;
    color: #00cfff;
    text-shadow: 0 4px 8px rgba(0, 204, 255, 0.5), 0 0 25px rgba(0, 204, 255, 0.3);
    position: relative;
    display: inline-block;
    animation: float 3s ease-in-out infinite;
    text-shadow: 0 2px 4px rgba(255, 255, 255, 0.5), 0 0 15px rgba(255, 255, 255, 0.3);
}

.highlight {
    color: #e0e0e0;
    text-shadow: 0 2px 4px rgba(255, 255, 255, 0.5), 0 0 15px rgba(255, 255, 255, 0.3);
}

@keyframes float {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-15px);
    }

    100% {
        transform: translateY(0);
    }
}


/* Historia.css */


/* Estilo de la sección de introducción */
.intro {

    text-align: center;
    padding: 50px 20px;
    color: #fff;
}

.intro h2 {
    color: #0056b3;
    margin: 0;
    font-size: 2.5rem;
}

.intro p {
    color: #000;
    font-size: 1.2rem;
    margin-top: 10px;
}

/* Estilo de las tarjetas de historia */
.history {
    padding: 20px;
    display: flex;
    justify-content: center;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    background: #0056b3;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    flex: 1 1 calc(25% - 20px);
    max-width: calc(25% - 20px);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.card h3 {
    margin-top: 0;
}

.card p {
    margin-bottom: 20px;
}

.btn-show-modal {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.btn-show-modal:hover {
    background-color: #0056b3;
}

/* Estilo general del modal */
.modal {
    display: none;
    /* Inicialmente escondido */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.6);
    /* Fondo semi-transparente */
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

/* Cuando el modal está visible */
.modal.show {
    display: flex;
    opacity: 1;
    visibility: visible;
}

/* Contenido del modal */
.modal-content {
    background-color: #fff;
    color: #000;
    border-radius: 8px;
    padding: 20px;
    width: 80%;
    max-width: 800px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    transform: scale(0);
    transition: transform 0.3s ease;
}

/* Cuando el modal está visible, se hace el escalado */
.modal.show .modal-content {
    transform: scale(1);
}

/* Botón de cerrar */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Imagen del modal */
.modal-image {
    width: 100%;
    /* Ajusta al ancho del contenido del modal */
    height: auto;
    /* Mantiene la proporción */
    margin: 10px 0;
    /* Espaciado alrededor de la imagen */
}

/* Video del modal */
.modal-video {
    width: 100%;
    /* Ajusta al ancho del contenido del modal */
    height: auto;
    /* Mantiene la proporción */
    margin-top: 10px;
}
/* mesa*/ 


.mesa {
   display: flex;
   justify-content: center;
   justify-items: center;

  }
.container {
    background-color: #414141;
  }
  @keyframes bounce {
    0%,
    100% {
      translate: 0px 36px;
    }
    50% {
      translate: 0px 46px;
    }
  }
  @keyframes bounce2 {
    0%,
    100% {
      translate: 0px 46px;
    }
    50% {
      translate: 0px 56px;
    }
  }
  
  @keyframes umbral {
    0% {
      stop-color: #d3a5102e;
    }
    50% {
      stop-color: rgba(211, 165, 16, 0.519);
    }
    100% {
      stop-color: #d3a5102e;
    }
  }
  @keyframes partciles {
    0%,
    100% {
      translate: 0px 16px;
    }
    50% {
      translate: 0px 6px;
    }
  }
  #particles {
    animation: partciles 4s ease-in-out infinite;
  }
  #animatedStop {
    animation: umbral 4s infinite;
  }
  #bounce {
    animation: bounce 4s ease-in-out infinite;
    translate: 0px 36px;
  }
  #bounce2 {
    animation: bounce2 4s ease-in-out infinite;
    translate: 0px 46px;
    animation-delay: 0.5s;
  }
  
/* Estilo para la sección de la tabla */
.info-table {
    margin: 20px auto;
    padding: 20px;
    max-width: 800px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.info-table h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

/* Estilo para la tabla */
table {
    width: 100%;
    border-collapse: collapse;
    font-family: Arial, sans-serif;
    color: #333;
}

thead {
    background-color: #007BFF;
    color: #fff;
}

th, td {
    padding: 12px;
    text-align: left;
}

th {
    font-size: 16px;
}

td {
    font-size: 14px;
}

tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

tbody tr:hover {
    background-color: #ddd;
}

table, th, td {
    border: 1px solid #ddd;
}

table {
    border-spacing: 0;
}


footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;/
}

.footer-container p {
    margin: 0;
    font-size: 14px;
}

.card_foter {
    display: flex;
    justify-content: center;
    justify-items: center;
    height: 70px;
    width: 270px;
}

.card_foter svg {
    position: absolute;
    display: flex;
    width: 60%;
    height: 100%;
    font-size: 24px;
    font-weight: 700;
    opacity: 1;
    transition: opacity 0.25s;
    z-index: 2;
    cursor: pointer;
}

.card_foter .social-link1,
.card_foter .social-link2,
.card_foter .social-link3,
.card_foter .social-link4 {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25%;
    color: whitesmoke;
    font-size: 24px;
    text-decoration: none;
    transition: 0.25s;
    border-radius: 50px;
}

.card_foter svg {
    transform: scale(1);
}

.card_foter .social-link1:hover {
    display: flex;
    justify-content: center;
    background-color: #1a1e22;
    animation: bounce_613 0.4s linear;
}

.card_foter .social-link2:hover {
    background-color: #0a66c2;
    animation: bounce_613 0.4s linear;
}

.card_foter .social-link3:hover {
    background-color: #0059f7;
    animation: bounce_613 0.4s linear;
}

.card_foter .social-link4:hover {
    background-color: #1d4292;
    animation: bounce_613 0.4s linear;
}

@keyframes bounce_613 {
    40% {
        transform: scale(1.4);
    }

    60% {
        transform: scale(0.8);
    }

    80% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1);
    }
}