* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    margin: 0;
    padding: 0;
    overflow-x: hidden; 
}

body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #e0e0e0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    background-color: #212121;
    color: #e0e0e0;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    border-bottom: 1px solid #333;
    position: relative;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    width: 80px;
    height: auto;
    margin-right: 15px;
    filter: drop-shadow(0 0 10px rgba(0, 204, 255, 0.8));
}

.site-title {
    margin: 0;
    font-size: 1.8em;
    letter-spacing: 1px;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
}

nav {
    display: flex;
    align-items: center;
}

.nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin: 0 20px;
}

.nav-links a {
    text-decoration: none;
    color: #e0e0e0;
    font-size: 1em;
    font-weight: bold;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.nav-links a:hover {
    background-color: #333;
    color: #00cfff;
}

.site-title {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #000000;
    font-size: 2em;
    color: #00cfff;
    text-shadow: 0 4px 8px rgba(0, 204, 255, 0.5), 0 0 25px rgba(0, 204, 255, 0.3);
    position: relative;
    display: inline-block;
    animation: float 3s ease-in-out infinite;
    text-shadow: 0 2px 4px rgba(255, 255, 255, 0.5), 0 0 15px rgba(255, 255, 255, 0.3);
}

.highlight {
    color: #e0e0e0;
    text-shadow: 0 2px 4px rgba(255, 255, 255, 0.5), 0 0 15px rgba(255, 255, 255, 0.3);
}

@keyframes float {
    0% { transform: translateY(0); }
    50% { transform: translateY(-15px); }
    100% { transform: translateY(0); }
}




/* Estilos para la sección del video */
.video-section {
    position: relative;
    height: 100vh; /* Ajusta la altura del contenedor para cubrir toda la ventana del navegador */
    overflow: hidden;
}

.video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1; /* Para que el video quede detrás del texto */
}

video {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Asegura que el video cubra el área sin distorsionar */
}

.video-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: rgb(233, 227, 227); /* Ajusta el color del texto según tu diseño */
    z-index: 1; /* Asegura que el texto esté encima del video */
}

.video-title {
    font-size: 3rem; /* Ajusta el tamaño del texto según tu diseño */
    margin: 0;
}

.video-title .highlight {
    color: #0b68d3; /* Ajusta el color de la parte destacada */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Añade un efecto de sombra al texto */
}


/* Cubo 3d */ 



.carta {
    align-items: center;
    background: #2a2a2a;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    margin: 20px auto;
    max-width: 600px;
    color: #e0e0e0;
    margin-left: 10px;
}

.carta h2 {
    font-size: 2em;
    margin-top: 0;
}

.carta p {
    font-size: 1.2em;
    line-height: 1.6;
}


.cubo-cargador{
    position: relative;
    width: 75px;
    height: 75px;
    transform-style: preserve-3d;
    transform: rotateX(-30deg);
    animation: animate 4s linear infinite;
  }
  
  @keyframes animate {
    0% {
      transform: rotateX(-30deg) rotateY(0);
    }
  
    100% {
      transform: rotateX(-30deg) rotateY(360deg);
    }
  }
  
  .cubo-cargador .cubo-envolvedor {
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
  }
  
  .cubo-cargador .cubo-envolvedor .cubo-span {
    position: absolute;
    width: 100%;
    height: 100%;
    transform: rotateY(calc(90deg * var(--i))) translateZ(37.5px);
    background: linear-gradient(
      to bottom,
      hsl(330, 3.13%, 25.1%) 0%,
      hsl(177.27, 21.71%, 32.06%) 5.5%,
      hsl(176.67, 34.1%, 36.88%) 12.1%,
      hsl(176.61, 42.28%, 40.7%) 19.6%,
      hsl(176.63, 48.32%, 43.88%) 27.9%,
      hsl(176.66, 53.07%, 46.58%) 36.6%,
      hsl(176.7, 56.94%, 48.91%) 45.6%,
      hsl(176.74, 62.39%, 50.91%) 54.6%,
      hsl(176.77, 69.86%, 52.62%) 63.4%,
      hsl(176.8, 76.78%, 54.08%) 71.7%,
      hsl(176.83, 83.02%, 55.29%) 79.4%,
      hsl(176.85, 88.44%, 56.28%) 86.2%,
      hsl(176.86, 92.9%, 57.04%) 91.9%,
      hsl(176.88, 96.24%, 57.59%) 96.3%,
      hsl(176.88, 98.34%, 57.93%) 99%,
      hsl(176.89, 99.07%, 58.04%) 100%
    );
  }
  
  .cubo-top {
    position: absolute;
    width: 75px;
    height: 75px;
    background: hsl(330, 3.13%, 25.1%) 0%;
    transform: rotateX(90deg) translateZ(37.5px);
    transform-style: preserve-3d;
  }
  
  .cubo-top::before {
    content: '';
    position: absolute;

    width: 75px;
    height: 75px;
    background: hsl(176.61, 42.28%, 40.7%) 19.6%;
    transform: translateZ(-90px);
    filter: blur(10px);
    box-shadow: 0 0 10px #323232,
                0 0 20px hsl(176.61, 42.28%, 40.7%) 19.6%,
                0 0 30px #323232,
                0 0 40px hsl(176.61, 42.28%, 40.7%) 19.6%;
  }
  
  .container {
    background-color: #333;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: 20px;
}
.options {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
}

/* Estilo para el contenedor del título */
.Deja{
    margin-top: 50px;
    text-align: center;
    font-size: 3rem;
    font-weight: bold;
    color: #00cfff;
    background-color: #323232;
    height: 80px;
    text-shadow: 0 4px 8px rgba(0, 204, 255, 0.5), 0 0 25px rgba(0, 204, 255, 0.3);
    margin: 0;
    padding: 0;
    animation: titleAnimation 5s infinite alternate;
}

/* Animación para el título */
@keyframes titleAnimation {
    0% {
        transform: scale(1);
        color: #00cfff;
        text-shadow: 0 4px 8px rgba(0, 204, 255, 0.5), 0 0 25px rgba(0, 204, 255, 0.3);
    }
    50% {
        transform: scale(1.1);
        color: #00cfff;
        text-shadow: 0 4px 8px rgba(0, 204, 255, 0.5), 0 0 25px rgba(0, 204, 255, 0.3);
    }
    100% {
        transform: scale(1.2);
        color: #00cfff;
        text-shadow: 0 4px 8px rgba(0, 204, 255, 0.5), 0 0 25px rgba(0, 204, 255, 0.3);
    }
}



footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center; 
}

.footer-container {
    max-width: 1200px; 
    margin: 0 auto;
    padding: 0 20px; /
}

.footer-container p {
    margin: 0;
    font-size: 14px; 
}

.card {
    display: flex;
    justify-content: center;
    justify-items: center;
    height: 70px;
    width: 270px;
  }
  
  .card svg {
    position: absolute;
    display: flex;
    width: 60%;
    height: 100%;
    font-size: 24px;
    font-weight: 700;
    opacity: 1;
    transition: opacity 0.25s;
    z-index: 2;
    cursor: pointer;
  }
  
  .card .social-link1,.card .social-link2,.card .social-link3,.card .social-link4 {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25%;
    color: whitesmoke;
    font-size: 24px;
    text-decoration: none;
    transition: 0.25s;
    border-radius: 50px;
  }
  
  .card svg {
    transform: scale(1);
  }
  
  .card .social-link1:hover {
    background-color: #1a1e22;
    animation: bounce_613 0.4s linear;
  }
  
  .card .social-link2:hover {
    background-color: #0a66c2;
    animation: bounce_613 0.4s linear;
  }
  
  .card .social-link3:hover {
    background-color: #0059f7;
    animation: bounce_613 0.4s linear;
  }
  
  .card .social-link4:hover {
    background-color: #1d4292;
    animation: bounce_613 0.4s linear;
  }
  
  @keyframes bounce_613 {
    40% {
      transform: scale(1.4);
    }
  
    60% {
      transform: scale(0.8);
    }
  
    80% {
      transform: scale(1.2);
    }
  
    100% {
      transform: scale(1);
    }
  }