<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D</title>
    <link rel="stylesheet" href="css/3d.css">
    <link rel="icon" href="Img/Logo.png">
</head>

<body>
    <header>
        <div class="logo-container">
            <img src="Img/Logo.png" alt="Logo" class="logo">
            <h1 class="site-title">Futura <span class="highlight">3D</span></h1>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="Inicio.html">Inicio</a></li>
                <li><a href="Historia.html">Historia</a></li>
                <li><a href="3d.html">3D</a></li>
            </ul>
        </nav>
    </header>

    <h1 class="Creativida">Creativida 3d</h1>

    <section class="museum-gallery">
        <div class="museum-container">
            <div class="museum-item">
                <div class="museum-item-content">
                    <div class="loader">
                        <div class="box box-1">
                            <div class="side-left"></div>
                            <div class="side-right"></div>
                            <div class="side-top"></div>
                        </div>
                        <div class="box box-2">
                            <div class="side-left"></div>
                            <div class="side-right"></div>
                            <div class="side-top"></div>
                        </div>
                        <div class="box box-3">
                            <div class="side-left"></div>
                            <div class="side-right"></div>
                            <div class="side-top"></div>
                        </div>
                        <div class="box box-4">
                            <div class="side-left"></div>
                            <div class="side-right"></div>
                            <div class="side-top"></div>
                        </div>
                    </div>
                    <p><br><br>Cajas:
                        Bloques en 3D con una animación de apilamiento y caida, para luego ejecutar un desvanecimiento
                    </p>
                </div>
            </div>
            <div class="museum-item">
                <div class="museum-item-content">
                    <div class="spinner">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <p><br><br>Cubo:
                        Cubo 3D con una animación de rotación en X
                    </p>
                </div>
            </div>
            <div class="museum-item">
                <div class="museum-item-content">
                    <div class="container">
                        <div class="tree">
                            <div class="branch" style="--x:0">
                                <span style="--i:0;"></span>
                                <span style="--i:1;"></span>
                                <span style="--i:2;"></span>
                                <span style="--i:3;"></span>
                            </div>
                            <div class="branch" style="--x:1">
                                <span style="--i:0;"></span>
                                <span style="--i:1;"></span>
                                <span style="--i:2;"></span>
                                <span style="--i:3;"></span>
                            </div>
                            <div class="branch" style="--x:2">
                                <span style="--i:0;"></span>
                                <span style="--i:1;"></span>
                                <span style="--i:2;"></span>
                                <span style="--i:3;"></span>
                            </div>
                            <div class="branch" style="--x:3">
                                <span style="--i:0;"></span>
                                <span style="--i:1;"></span>
                                <span style="--i:2;"></span>
                                <span style="--i:3;"></span>
                            </div>
                            <div class="stem">
                                <span style="--i:0;"></span>
                                <span style="--i:1;"></span>
                                <span style="--i:2;"></span>
                                <span style="--i:3;"></span>
                            </div>
                            <span class="shadow"></span>
                        </div>
                    </div>
                    <p><br><br>Arbol: 
                        Figura de un arbol 3D con rotación en su propio eje
                    </p>
                </div>
            </div>
            <div class="museum-item">
                <div class="museum-item-content">
                    <div class="container_SevMini">
                        <div class="SevMini">
                            <svg width="74" height="90" viewBox="0 0 74 90" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M40 76.5L72 57V69.8615C72 70.5673 71.628 71.2209 71.0211 71.5812L40 90V76.5Z"
                                    fill="#396CAA"></path>
                                <path
                                    d="M34 75.7077L2 57V69.8615C2 70.5673 2.37203 71.2209 2.97892 71.5812L34 90V75.7077Z"
                                    fill="#396DAC"></path>
                                <path d="M34 76.5H40V90H34V76.5Z" fill="#396CAA"></path>
                                <path
                                    d="M3.27905 55.593L35.2806 37.5438C36.3478 36.9419 37.6522 36.9419 38.7194 37.5438L70.721 55.593C71.7294 56.1618 71.7406 57.6102 70.7411 58.1945L39.2712 76.593C37.8682 77.4133 36.1318 77.4133 34.7288 76.593L3.25887 58.1945C2.25937 57.6102 2.27061 56.1618 3.27905 55.593Z"
                                    fill="#163C79" stroke="#396CAA"></path>
                                <path d="M40 79L72 60V70.4001C72 71.1151 71.6183 71.7758 70.9987 72.1329L40 90V79Z"
                                    fill="#173D7A"></path>
                                <path d="M34 79L3 61V71.5751L34 90V79Z" fill="#0665B2"></path>
                                <path id="strobe_color1" d="M58 72.5L60.5 71V74L58 75.5V72.5Z" fill="#FF715E"></path>
                                <path id="strobe_color2" d="M63 69.5L65.5 68V71L63 72.5V69.5Z" fill="#17e300b4"></path>
                                <path d="M68 66.5L70.5 65V68L68 69.5V66.5Z" fill="#FF715E"></path>
                                <path d="M40 58.5L72 39V51.8615C72 52.5673 71.628 53.2209 71.0211 53.5812L40 72V58.5Z"
                                    fill="#396CAA"></path>
                                <path
                                    d="M34 57.7077L2 39V51.8615C2 52.5673 2.37203 53.2209 2.97892 53.5812L34 72V57.7077Z"
                                    fill="#396DAC"></path>
                                <path d="M34 58.5H40V72H34V58.5Z" fill="#396CAA"></path>
                                <path
                                    d="M3.27905 37.593L35.2806 19.5438C36.3478 18.9419 37.6522 18.9419 38.7194 19.5438L70.721 37.593C71.7294 38.1618 71.7406 39.6102 70.7411 40.1945L39.2712 58.593C37.8682 59.4133 36.1318 59.4133 34.7288 58.593L3.25887 40.1945C2.25937 39.6102 2.27061 38.1618 3.27905 37.593Z"
                                    fill="#163C79" stroke="#396CAA"></path>
                                <path d="M40 61L72 42V52.4001C72 53.1151 71.6183 53.7758 70.9987 54.1329L40 72V61Z"
                                    fill="#173D7A"></path>
                                <path d="M34 61L3 43V53.5751L34 72V61Z" fill="#0665B2"></path>
                                <path d="M58 54.5L60.5 53V56L58 57.5V54.5Z" fill="#FF715E"></path>
                                <path d="M63 51.5L65.5 50V53L63 54.5V51.5Z" fill="black"></path>
                                <path id="strobe_color1" d="M63 51.5L65.5 50V53L63 54.5V51.5Z" fill="#FF715E"></path>
                                <path d="M68 48.5L70.5 47V50L68 51.5V48.5Z" fill="#FF715E"></path>
                                <path d="M40 40.5L72 21V33.8615C72 34.5673 71.628 35.2209 71.0211 35.5812L40 54V40.5Z"
                                    fill="#396CAA"></path>
                                <path
                                    d="M34 39.7077L2 21V33.8615C2 34.5673 2.37203 35.2209 2.97892 35.5812L34 54V39.7077Z"
                                    fill="#396DAC"></path>
                                <path d="M34 40.5H40V54H34V40.5Z" fill="#396CAA"></path>
                                <path
                                    d="M3.27905 19.593L35.2806 1.54381C36.3478 0.941872 37.6522 0.941872 38.7194 1.54381L70.721 19.593C71.7294 20.1618 71.7406 21.6102 70.7411 22.1945L39.2712 40.593C37.8682 41.4133 36.1318 41.4133 34.7288 40.593L3.25887 22.1945C2.25937 21.6102 2.27061 20.1618 3.27905 19.593Z"
                                    fill="#124E89" stroke="#396CAA"></path>
                                <path d="M40 43L72 24V34.4001C72 35.1151 71.6183 35.7758 70.9987 36.1329L40 54V43Z"
                                    fill="#173D7A"></path>
                                <path d="M34 43L3 25V35.5751L34 54V43Z" fill="#0665B2"></path>
                                <path d="M68 30.5L70.5 29V32L68 33.5V30.5Z" fill="#FF715E"></path>
                                <path id="strobe_color3" d="M58 36.5L60.5 35V38L58 39.5V36.5Z" fill="#FF715E"></path>
                                <path d="M63 33.5L65.5 32V35L63 36.5V33.5Z" fill="#FF715E"></path>
                                <path
                                    d="M20.1902 22.0719C18.8101 21.3026 18.8252 19.3119 20.2168 18.5636L36.1054 10.0189C37.2884 9.3827 38.7116 9.3827 39.8946 10.0189L55.7832 18.5636C57.1748 19.3119 57.1899 21.3026 55.8098 22.0719L40.4345 30.6429C38.9211 31.4865 37.0789 31.4865 35.5655 30.6429L20.1902 22.0719Z"
                                    fill="#396CAA"></path>
                                <path
                                    d="M11 52.755C11 51.9801 11.8432 51.4997 12.5098 51.8947L23.5196 58.419C24.1273 58.7792 24.5 59.4332 24.5 60.1396V60.245C24.5 61.0199 23.6568 61.5003 22.9902 61.1053L11.9804 54.581C11.3727 54.2208 11 53.5668 11 52.8604V52.755Z"
                                    fill="#396CAA"></path>
                                <mask id="mask0_2_176" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="11" y="51"
                                    width="14" height="11">
                                    <path
                                        d="M11 52.755C11 51.9801 11.8432 51.4997 12.5098 51.8947L23.5196 58.419C24.1273 58.7792 24.5 59.4332 24.5 60.1396V60.245C24.5 61.0199 23.6568 61.5003 22.9902 61.1053L11.9804 54.581C11.3727 54.2208 11 53.5668 11 52.8604V52.755Z"
                                        fill="#396CAA"></path>
                                </mask>
                                <g mask="url(#mask0_2_176)">
                                    <path
                                        d="M11.5 52.7417C11.5 51.9803 12.3349 51.5138 12.9833 51.9128L23.5482 58.4143C24.1397 58.7783 24.5 59.4231 24.5 60.1176V61.5L12.4598 54.4195C11.8651 54.0698 11.5 53.4315 11.5 52.7417V52.7417Z"
                                        fill="#163874"></path>
                                </g>
                                <mask id="mask1_2_176" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="19" y="9"
                                    width="38" height="23">
                                    <path
                                        d="M20.1902 22.0719C18.8101 21.3026 18.8252 19.3119 20.2168 18.5636L36.1054 10.0189C37.2884 9.3827 38.7116 9.3827 39.8946 10.0189L55.7832 18.5636C57.1748 19.3119 57.1899 21.3026 55.8098 22.0719L40.4345 30.6429C38.9211 31.4865 37.0789 31.4865 35.5655 30.6429L20.1902 22.0719Z"
                                        fill="#396CAA"></path>
                                </mask>
                                <g mask="url(#mask1_2_176)">
                                    <path
                                        d="M18 21.3115L36.167 11.9451C37.3171 11.3521 38.6829 11.3521 39.833 11.9451L58 21.3115L40.3567 30.7405C38.8841 31.5275 37.1159 31.5275 35.6433 30.7405L18 21.3115Z"
                                        fill="#173D7A"></path>
                                </g>
                                <path d="M37.447 21.565L35 19.9799L37.6941 18.66L40.141 20.245L37.447 21.565Z"
                                    fill="#FF715E"></path>
                                <path
                                    d="M48.9738 30.8646L47.0741 29.7745L49.1792 28.684L51.0789 29.7741L48.9738 30.8646Z"
                                    fill="#173E7B"></path>
                                <path
                                    d="M52.0661 29.0093L50.1635 27.9242L52.2657 26.8282L54.1682 27.9133L52.0661 29.0093Z"
                                    fill="#173E7B"></path>
                                <path id="strobe_led1"
                                    d="M55.1521 27.1464L53.2538 26.054L55.3602 24.9661L57.2585 26.0586L55.1521 27.1464Z"
                                    fill="#3A6DAB"></path>
                            </svg>
                        </div>
                        <div class="Ghost">
                            <svg width="60" height="36" viewBox="0 0 60 36" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M1.96545 19.4296C0.643777 18.6484 0.658726 16.7309 1.99242 15.9705L28.0186 1.12982C29.2467 0.429534 30.7533 0.429533 31.9814 1.12982L58.0076 15.9704C59.3413 16.7309 59.3562 18.6484 58.0346 19.4296L32.5442 34.4962C30.9749 35.4238 29.0251 35.4238 27.4558 34.4962L1.96545 19.4296Z"
                                    fill="#3C4F6D"></path>
                            </svg>
                        </div>
                    </div>

                    <p>Base:
                        Animación de un servidor 3D con animación de levitar.
                    </p>
                </div>
            </div>
            <div class="museum-item">
                <div class="museum-item-content">
                    <div class="loader">
                        <div class="pac-man"></div>
                        <div class="point p1"></div>
                        <div class="point p2"></div>
                    </div>
                    <p><br><br><br>Pac Man:
                        Animación de un pac-man consumiendo una pelota que se desplaza hacia él.
                    </p>
                </div>
            </div>
            <div class="museum-item">
                <div class="museum-item-content">
                    <div class="pyramid-loader">
                        <div class="wrapper">
                            <span class="side side1"></span>
                            <span class="side side2"></span>
                            <span class="side side3"></span>
                            <span class="side side4"></span>
                            <span class="shadow"></span>
                        </div>
                    </div>

                    <p>Piramide:
                        Amimación de piramide rotando sobre su propio eje
                    </p>
                </div>
            </div>
        </div>
    </section>











    <footer>
        <div class="footer-container">
            <p>&copy; 2024 Future 3D. Todos los derechos reservados.</p>
            <center>
                <div class="card_foter">

                    <a class="social-link1">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="#fff" height="1em" viewBox="0 0 496 512">
                            <path
                                d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z">
                            </path>
                        </svg>
                    </a>
                    <a class="social-link2">
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512" fill="#fff">
                            <path
                                d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z">
                            </path>
                        </svg> </a>
                    <a class="social-link3">
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512" fill="#fff">
                            <path
                                d="M232 237.2c31.8-15.2 48.4-38.2 48.4-74 0-70.6-52.6-87.8-113.3-87.8H0v354.4h171.8c64.4 0 124.9-30.9 124.9-102.9 0-44.5-21.1-77.4-64.7-89.7zM77.9 135.9H151c28.1 0 53.4 7.9 53.4 40.5 0 30.1-19.7 42.2-47.5 42.2h-79v-82.7zm83.3 233.7H77.9V272h84.9c34.3 0 56 14.3 56 50.6 0 35.8-25.9 47-57.6 47zm358.5-240.7H376V94h143.7v34.9zM576 305.2c0-75.9-44.4-139.2-124.9-139.2-78.2 0-131.3 58.8-131.3 135.8 0 79.9 50.3 134.7 131.3 134.7 61.3 0 101-27.6 120.1-86.3H509c-6.7 21.9-34.3 33.5-55.7 33.5-41.3 0-63-24.2-63-65.3h185.1c.3-4.2.6-8.7.6-13.2zM390.4 274c2.3-33.7 24.7-54.8 58.5-54.8 35.4 0 53.2 20.8 56.2 54.8H390.4z">
                            </path>
                        </svg>
                    </a>
                    <a class="social-link4">
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512" fill="#fff">
                            <path
                                d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z">
                            </path>
                        </svg>
                    </a>
                </div>
        </div>
        </center>
    </footer>
</body>

</html>