<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="css/inicio.css">
    <link rel="icon" href="Img/Logo.png">
</head>

<body>
    <header>
        <div class="logo-container">
            <img src="Img/Logo.png" alt="Logo" class="logo">
            <h1 class="site-title">Futura <span class="highlight">3D</span></h1>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="Inicio.html">Inicio</a></li>
                <li><a href="Historia.html">Historia</a></li>
                <li><a href="3d.html">3D</a></li>
            </ul>
        </nav>
    </header>
    <section class="video-section">
        <div class="video-background">
            <video autoplay muted loop>
                <source src="/Img/Fondo Tecnológico HD.mp4" type="video/mp4">
                Tu navegador no soporta el formato de video.
            </video>
        </div>
        <div class="video-text">
            <h2 class="video-title">Futura <span class="highlight">3D</span></h2>
        </div>
    </section>
    <h1 class="Deja">Deja volar tu imaginación</h1>
    <div class="container">
        <div class="carta">
            <div class="cubo-cargador">
                <div class="cubo-top"></div>
                <div class="cubo-envolvedor">
                    <span style="--i:0" class="cubo-span"></span>
                    <span style="--i:1" class="cubo-span"></span>
                    <span style="--i:2" class="cubo-span"></span>
                    <span style="--i:3" class="cubo-span"></span>
                </div>
            </div>
            <h2><br>Bienvenido a Futura3D</h2>
            <p>Explora nuestras innovadoras soluciones en 3D. Ofrecemos servicios avanzados de modelado, animación y
                diseño en tres dimensiones para llevar tus ideas al siguiente nivel. Nuestro equipo de expertos está
                listo para ayudarte a transformar tu visión en realidad.</p>
        </div>
        <div class="carta">
            <div class="cubo-cargador">
                <div class="cubo-top"></div>
                <div class="cubo-envolvedor">
                    <span style="--i:0" class="cubo-span"></span>
                    <span style="--i:1" class="cubo-span"></span>
                    <span style="--i:2" class="cubo-span"></span>
                    <span style="--i:3" class="cubo-span"></span>
                </div>
            </div>
            <h2><br>Deja volar tu imaginación</h2>
            <p>Explora nuestras innovadoras soluciones en 3D. Ofrecemos servicios avanzados de modelado, animación y
                diseño en tres dimensiones para llevar tus ideas al siguiente nivel. Nuestro equipo de expertos está
                listo para ayudarte a transformar tu visión en realidad.</p>
        </div>
    </div>
    <footer>
        <div class="footer-container">
            <p>&copy; 2024 Future 3D. Todos los derechos reservados.</p>
            <center>
                <div class="card">

                    <a class="social-link1">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="#fff" height="1em" viewBox="0 0 496 512">
                            <path
                                d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z">
                            </path>
                        </svg>
                    </a>
                    <a class="social-link2">
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512" fill="#fff">
                            <path
                                d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z">
                            </path>
                        </svg> </a>
                    <a class="social-link3">
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512" fill="#fff">
                            <path
                                d="M232 237.2c31.8-15.2 48.4-38.2 48.4-74 0-70.6-52.6-87.8-113.3-87.8H0v354.4h171.8c64.4 0 124.9-30.9 124.9-102.9 0-44.5-21.1-77.4-64.7-89.7zM77.9 135.9H151c28.1 0 53.4 7.9 53.4 40.5 0 30.1-19.7 42.2-47.5 42.2h-79v-82.7zm83.3 233.7H77.9V272h84.9c34.3 0 56 14.3 56 50.6 0 35.8-25.9 47-57.6 47zm358.5-240.7H376V94h143.7v34.9zM576 305.2c0-75.9-44.4-139.2-124.9-139.2-78.2 0-131.3 58.8-131.3 135.8 0 79.9 50.3 134.7 131.3 134.7 61.3 0 101-27.6 120.1-86.3H509c-6.7 21.9-34.3 33.5-55.7 33.5-41.3 0-63-24.2-63-65.3h185.1c.3-4.2.6-8.7.6-13.2zM390.4 274c2.3-33.7 24.7-54.8 58.5-54.8 35.4 0 53.2 20.8 56.2 54.8H390.4z">
                            </path>
                        </svg>
                    </a>
                    <a class="social-link4">
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512" fill="#fff">
                            <path
                                d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z">
                            </path>
                        </svg>
                    </a>
                </div>
        </div>
        </center>
    </footer>
</body>

</html>